name: "ArtemCRM"
on:
    push:
        branches:
            - actions-test

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Build
              run: echo "Привет мир, меня зовут ${{vars.NAME}}"
            - name: Test
              env:
                  SECRET: ${{secrets.SECRET}}
              run: |
                  if [$SECRET -eq '123']; then
                    echo "Секрет совпадает"
                  fi
            - name: Test 2
              env:
                  SECRET: ${{secrets.SECRET}}
              run: |
                  if [$SECRET = '123']; then
                    echo "Секрет совпадает"
                  fi
